<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Specer Template">
    <meta name="keywords" content="Specer, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Specer | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Section Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="canvas-close">
            <i class="fa fa-close"></i>
        </div>
        <div class="search-btn search-switch">
            <i class="fa fa-search"></i>
        </div>
        <div class="header__top--canvas">
            <div class="ht-info">
                <ul>
                    <li>20:00 - May 19, 2019</li>
                    <li><a href="#">Sign in</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="ht-links">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-vimeo"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
        <ul class="main-menu mobile-menu">
            <li class="active"><a href="./index.html">Home</a></li>
            <li><a href="./club.html">Club</a></li>
            <li><a href="./schedule.html">Schedule</a></li>
            <li><a href="./result.html">Results</a></li>
            <li><a href="#">Sport</a></li>
            <li><a href="#">Pages</a>
                <ul class="dropdown">
                    <li><a href="./blog.html">Blog</a></li>
                    <li><a href="./blog-details.html">Blog Details</a></li>
                    <li><a href="#">Schedule</a></li>
                    <li><a href="#">Results</a></li>
                </ul>
            </li>
            <li><a href="./contact.html">Contact Us</a></li>
        </ul>
        <div id="mobile-menu-wrap"></div>
    </div>
    <!-- Offcanvas Menu Section End -->

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="ht-info">
                            <ul>
                                <li>20:00 - May 19, 2019</li>
                                <li><a href="#">Sign in</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="ht-links">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-vimeo"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="logo">
                            <a href="./index.html"><img src="img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="nav-menu">
                            <ul class="main-menu">
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./club.html">Club</a></li>
                                <li><a href="./schedule.html">Schedule</a></li>
                                <li class="active"><a href="./result.html">Results</a></li>
                                <li><a href="#">Sport</a></li>
                                <li><a href="#">Pages</a>
                                    <ul class="dropdown">
                                        <li><a href="./blog.html">Blog</a></li>
                                        <li><a href="./blog-details.html">Blog Details</a></li>
                                        <li><a href="#">Schedule</a></li>
                                        <li><a href="#">Results</a></li>
                                    </ul>
                                </li>
                                <li><a href="./contact.html">Contact Us</a></li>
                            </ul>
                            <div class="nm-right search-switch">
                                <i class="fa fa-search"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="canvas-open">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section set-bg" data-setbg="img/breadcrumb-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="bs-text">
                        <h2>Our Results</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Results Section Begin -->
    <section class="schedule-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 left-blog-pad">
                    <div class="schedule-text">
                        <h4 class="st-title">World Cup 2019</h4>
                        <div class="st-table">
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="left-team">
                                            <img src="img/schedule/flag-1.jpg" alt="">
                                            <h4>Australia</h4>
                                        </td>
                                        <td class="st-option">
                                            <div class="so-text">MetLife Stadium, Rutherford USA</div>
                                            <h4>1 : 2</h4>
                                            <div class="so-text">15 September 2019</div>
                                        </td>
                                        <td class="right-team">
                                            <img src="img/schedule/flag-2.jpg" alt="">
                                            <h4>Qatar</h4>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="left-team">
                                            <img src="img/schedule/flag-3.jpg" alt="">
                                            <h4>Combodia</h4>
                                        </td>
                                        <td class="st-option">
                                            <div class="so-text">MetLife Stadium, Rutherford USA</div>
                                            <h4>0 : 1</h4>
                                            <div class="so-text">15 September 2019</div>
                                        </td>
                                        <td class="right-team">
                                            <img src="img/schedule/flag-4.jpg" alt="">
                                            <h4>France</h4>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="left-team">
                                            <img src="img/schedule/flag-5.jpg" alt="">
                                            <h4>Iceland</h4>
                                        </td>
                                        <td class="st-option">
                                            <div class="so-text">MetLife Stadium, Rutherford USA</div>
                                            <h4>2 : 2</h4>
                                            <div class="so-text">15 September 2019</div>
                                        </td>
                                        <td class="right-team">
                                            <img src="img/schedule/flag-6.jpg" alt="">
                                            <h4>Morocco</h4>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="left-team">
                                            <img src="img/schedule/flag-7.jpg" alt="">
                                            <h4>Croatia</h4>
                                        </td>
                                        <td class="st-option">
                                            <div class="so-text">MetLife Stadium, Rutherford USA</div>
                                            <h4>3 : 1</h4>
                                            <div class="so-text">15 September 2019</div>
                                        </td>
                                        <td class="right-team">
                                            <img src="img/schedule/flag-8.jpg" alt="">
                                            <h4>Uruguay</h4>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="left-team">
                                            <img src="img/schedule/flag-9.jpg" alt="">
                                            <h4>Brazil</h4>
                                        </td>
                                        <td class="st-option">
                                            <div class="so-text">MetLife Stadium, Rutherford USA</div>
                                            <h4>1 : 3</h4>
                                            <div class="so-text">15 September 2019</div>
                                        </td>
                                        <td class="right-team">
                                            <img src="img/schedule/flag-10.jpg" alt="">
                                            <h4>Qatar</h4>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="left-team">
                                            <img src="img/schedule/flag-8.jpg" alt="">
                                            <h4>Uruguay</h4>
                                        </td>
                                        <td class="st-option">
                                            <div class="so-text">MetLife Stadium, Rutherford USA</div>
                                            <h4>2 : 3</h4>
                                            <div class="so-text">15 September 2019</div>
                                        </td>
                                        <td class="right-team">
                                            <img src="img/schedule/flag-11.jpg" alt="">
                                            <h4>Costa Rica</h4>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="left-team">
                                            <img src="img/schedule/flag-12.jpg" alt="">
                                            <h4>Colombia</h4>
                                        </td>
                                        <td class="st-option">
                                            <div class="so-text">MetLife Stadium, Rutherford USA</div>
                                            <h4>1 : 0</h4>
                                            <div class="so-text">15 September 2019</div>
                                        </td>
                                        <td class="right-team">
                                            <img src="img/schedule/flag-13.jpg" alt="">
                                            <h4>Denmark</h4>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="left-team">
                                            <img src="img/schedule/flag-14.jpg" alt="">
                                            <h4>Argentina</h4>
                                        </td>
                                        <td class="st-option">
                                            <div class="so-text">MetLife Stadium, Rutherford USA</div>
                                            <h4>0 : 0</h4>
                                            <div class="so-text">15 September 2019</div>
                                        </td>
                                        <td class="right-team">
                                            <img src="img/schedule/flag-15.jpg" alt="">
                                            <h4>Panama</h4>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="schedule-sidebar">
                        <div class="ss-widget">
                            <div class="section-title sidebar-title">
                                <h5>Schedule</h5>
                            </div>
                            <ul>
                                <li><a href="#">Saturday, 15 June 2019</a></li>
                                <li><a href="#">Sunday, 16 June 2019</a></li>
                                <li><a href="#">Monday, 17 June 2019</a></li>
                                <li><a href="#">Tuesday, 18 June 2019</a></li>
                                <li><a href="#">Wednesday, 19 June 2019</a></li>
                                <li><a href="#">Thursday, 20 June 2019</a></li>
                                <li><a href="#">Friday, 21 June 2019</a></li>
                                <li><a href="#">Saturday, 22 June 2019</a></li>
                                <li><a href="#">Sunday, 23 June 2019</a></li>
                                <li><a href="#">Monday, 24 June 2019</a></li>
                            </ul>
                        </div>
                        <div class="ss-league">
                            <div class="section-title sidebar-title">
                                <h5>Top Leagues</h5>
                            </div>
                            <a href="#" class="sl-item">
                                <img src="img/flag/flag-1.jpg" alt="">
                                <span>Afghanis</span>
                            </a>
                            <a href="#" class="sl-item">
                                <img src="img/flag/flag-2.jpg" alt="">
                                <span>Australia</span>
                            </a>
                            <a href="#" class="sl-item">
                                <img src="img/flag/flag-3.jpg" alt="">
                                <span>Qatar</span>
                            </a>
                            <a href="#" class="sl-item">
                                <img src="img/flag/flag-4.jpg" alt="">
                                <span>Cambodia</span>
                            </a>
                            <a href="#" class="sl-item">
                                <img src="img/flag/flag-5.jpg" alt="">
                                <span>Uzbekistan</span>
                            </a>
                        </div>
                        <div class="ss-widget other-sport">
                            <div class="section-title sidebar-title">
                                <h5>Other Sport</h5>
                            </div>
                            <ul>
                                <li><a href="#">American Football</a></li>
                                <li><a href="#">Athletics</a></li>
                                <li><a href="#">Aussie Rules</a></li>
                                <li><a href="#">Baseball</a></li>
                                <li><a href="#">Basketball</a></li>
                                <li><a href="#">Beach Soccer</a></li>
                                <li><a href="#">Beachvolleyball</a></li>
                                <li><a href="#">Badminton</a></li>
                                <li><a href="#">Boxing</a></li>
                                <li><a href="#">Cycling</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Results Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section set-bg" data-setbg="img/footer-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="fs-logo">
                        <div class="logo">
                            <a href="./index.html"><img src="img/logo.png" alt=""></a>
                        </div>
                        <ul>
                            <li><i class="fa fa-envelope"></i> Info.colorlib@gmail.com</li>
                            <li><i class="fa fa-copy"></i> +(12) 345 6789 10</li>
                            <li><i class="fa fa-thumb-tack"></i> 40 Baria Sreet 133/2 New York City, United State</li>
                        </ul>
                        <div class="fs-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-tumblr"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 offset-lg-1">
                    <div class="fs-widget">
                        <h4>Top Club</h4>
                        <ul class="fw-links">
                            <li><a href="#">Brazil</a></li>
                            <li><a href="#">Germany</a></li>
                            <li><a href="#">Italy</a></li>
                            <li><a href="#">Argentina</a></li>
                            <li><a href="#">France</a></li>
                        </ul>
                        <ul class="fw-links">
                            <li><a href="#">England</a></li>
                            <li><a href="#">Netherlands</a></li>
                            <li><a href="#">Hungary</a></li>
                            <li><a href="#">Croatia</a></li>
                            <li><a href="#">Poland</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="fs-widget">
                        <h4>Recent News</h4>

                        <div class="fw-item">
                            <h5><a href="#">England win shows they have the spark to go far at World Cup</a></h5>
                            <ul>
                                <li><i class="fa fa-calendar"></i> May 19, 2019</li>
                                <li><i class="fa fa-edit"></i> 3 Comment</li>
                            </ul>
                        </div>
                        <div class="fw-item">
                            <h5><a href="#">Sri Lanka v Australia: Cricket World Cup 2019 – live!</a></h5>
                            <ul>
                                <li><i class="fa fa-calendar"></i> May 19, 2019</li>
                                <li><i class="fa fa-edit"></i> 3 Comment</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright-option">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="co-text"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
                        <div class="co-widget">
                            <ul>
                                <li><a href="#">Copyright notification</a></li>
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search model Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch"><i class="fa fa-close"></i></div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>