<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Availability</title>
</head>
<body>
    <h1>Set Your Availability</h1>
    <form action="/availability/assign" method="POST">
        <label for="dayOfWeek">Day of Week:</label>
        <input type="text" id="dayOfWeek" name="dayOfWeek" required><br>

        <label for="startTime">Start Time:</label>
        <input type="time" id="startTime" name="startTime" required><br>

        <label for="endTime">End Time:</label>
        <input type="time" id="endTime" name="endTime" required><br>

        <label for="preferredSkillLevels">Preferred Skill Levels:</label>
        <input type="text" id="preferredSkillLevels" name="preferredSkillLevels"><br>

        <button type="submit">Submit</button>
    </form>
    <form action="/matchmaking/request" method="POST">
    <button type="submit">Request Match</button>
</form>
    
</body>
</html>
